@layout('_layout/master')

@section('content')
<div class="row align-items-center justify-content-center">
  <div class="col-5">
    <h1>Rider Login</h1>

    @if(flashMessage('loginError'))
      <span>{{ flashMessage('LoginError') }}</span>
    @endif

    <form action="{{ route('UserController.login') }}" method="POST">
      {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

      <div class="field form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" value="{{ old('email', '') }}" />
        @if(hasErrorFor('email'))
          <span>{{ getErrorFor('email')}}</span>
        @endif
      </div>

      <div class="field form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" value="{{ old('password', '') }}" />
        @if(hasErrorFor('password'))
          <span>{{ getErrorFor('password')}}</span>
        @endif
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
@endsection
