@layout('main')

@section('content')
<h1>Login now</h1>

<div class="job-container">
  @if(flashMessage('loginError'))
    <span>{{ flashMessage('LoginError') }}</span>
  @endif

  <form action="{{ route('UserController.login') }}" method="POST">
    {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

    <div class="field form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" name="email" value="{{ old('email', '') }}" />
      @if(hasErrorFor('email'))
        <span>{{ getErrorFor('email')}}</span>
      @endif
    </div>

    <div class="field form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" value="{{ old('password', '') }}" />
      @if(hasErrorFor('password'))
        <span>{{ getErrorFor('password')}}</span>
      @endif
    </div>

    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
@endsection
