@layout('main')

@section('content')
<h1>Join now</h1>

<div class="job-container">
  <form action="{{ route('UserController.create') }}" method="POST">
    {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

    <div class="field form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" name="username" value="{{ old('username', '') }}" />
      @if(hasErrorFor('username'))
        <span>{{ getErrorFor('username')}}</span>
      @endif
    </div>

    <div class="field form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" name="email" value="{{ old('email', '') }}" />
      @if(hasErrorFor('email'))
        <span>{{ getErrorFor('email')}}</span>
      @endif
    </div>

    <div class="field form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" value="{{ old('password', '') }}" />
      @if(hasErrorFor('password'))
        <span>{{ getErrorFor('password')}}</span>
      @endif
    </div>

    <button type="submit" class="btn btn-primary">Join now</button>
  </form>
</div>
@endsection
