@layout('_layout/master')

@section('content')
<div class="ui__hero" style="background-image: url(https://picsum.photos/id/237/1380/640)">
  <div class="hero__panel">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Find your perfect pal</h1>

          <form style="display: flex; flex-direction: row; align-items: flex-end; margin: 0 -12px;">
            <p class="form__field" style="margin: 1em 0; padding: 0 12px; flex: 1;">
              <label class="form__control">
                <span>Animal Category</span>
                <select name="" id="">
                  <option value="">Any</option>
                  <option value="">Cat</option>
                  <option value="">Dog</option>
                  <option value="">Rabbit</option>
                  <option value="">Hamster</option>
                </select>
              </label>
            </p>

            <p class="form__field" style="margin: 1em 0; padding: 0 12px; flex: 1;">
              <label class="form__control">
                <span>Animal Breed</span>
                <select name="" id="">
                  <option value="">Any</option>
                  <option value="">Cat</option>
                  <option value="">Dog</option>
                  <option value="">Rabbit</option>
                  <option value="">Hamster</option>
                </select>
              </label>
            </p>

            <p class="form__field" style="margin: 1em 0; padding: 0 12px; flex: 1;">
              <label class="form__control">
                <span>Location</span>
                <input type="text" placeholder="Town or postcode" />
              </label>
            </p>

            <p class="form__field" style="margin: 1em 0; padding: 0 12px;">
              <input type="submit" value="Search" style="width: 200px;" />
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <!-- Recently views / Watch items / Frequently viewed / Suggested ads / Code of Conduct / Featured Breeder / Assured Breeder scheme -->
    <div class="col-12">
      <h2>Promoted adverts</h2>
    </div>
    <div class="col-4">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/260" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">Lorem ipsum dolor elit</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-4">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/260" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">Dolore velit sapiente ipsa</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-4">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/260" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">Modi consequuntur atque</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h2>Latest adverts</h2>
    </div>
    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/240" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">Architecto velit ipsa totam</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/240" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">em repellat soluta eveniet</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/240" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">Lorem ipsum consectetur elit</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <a href=""><img src="https://picsum.photos/380/240" alt="" /></a>
        </header>

        <div class="card__body">
          <h3><a href="">Sapiente voluptatibus</a></h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>
  </div>
</div>

<br><br>

<div class="ui__ribbon" style="background: #C6C5B9 /*url('assets/tiles/foobar.jpg')*/; background-size: 20%;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div style="height: 400px;">
          <h3>Banner</h3>
          <!-- <p>with paw print tile pattern in the background</p> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h3>Pet guides</h3>
    </div>
    <div class="col-6">
      <dl class="ui__directory">
        <dt>Cats</dt>
        <dd><a href="">Abyssinian</a></dd>
        <dd><a href="">Bengal</a></dd>
        <dd><a href="">Birman</a></dd>
        <dd><a href="">British Shorthair</a></dd>
        <dd><a href="">Maine Coon</a></dd>
        <dd><a href="">Mixed breed</a></dd>
        <dd><a href="">Ocicat</a></dd>
        <dd><a href="">Persian</a></dd>
        <dd><a href="">Ragdoll</a></dd>
        <dd><a href="">Russian Blue</a></dd>
        <dd><a href="">Siamese</a></dd>
      </dl>
    </div>

    <div class="col-6">
      <dl class="ui__directory">
        <dt>Dogs</dt>
        <dd><a href="">Akita Inu</a></dd>
        <dd><a href="">Beagle</a></dd>
        <dd><a href="">Boxer</a></dd>
        <dd><a href="">Bulldog</a></dd>
        <dd><a href="">Chihiahia</a></dd>
        <dd><a href="">Cockapoo</a></dd>
        <dd><a href="">Cocker Spaniel</a></dd>
        <dd><a href="">English Setter</a></dd>
        <dd><a href="">German Shepard</a></dd>
        <dd><a href="">Jack Russell</a></dd>
        <dd><a href="">Labradors</a></dd>
        <dd><a href="">Mixed Breed</a></dd>
        <dd><a href="">Rottweiler</a></dd>
        <dd><a href="">Shih Tzus</a></dd>
      </dl>
    </div>
  </div>
</div>

<div class="ui__ribbon" style="background-color: #62929E; color: white;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 style="text-shadow: 2px 2px 1px rgba(0,0,0, 1);">How it works</h3>
      </div>

      <div class="col-4">
        <p>illustration 1</p>
      </div>

      <div class="col-4">
        <p>illustration 2</p>
      </div>

      <div class="col-4">
        <p>illustration 3</p>
      </div>
    </div>
  </div>
</div>
@endsection
