@layout('_layout/master')

@section('content')
<div class="ui__hero" style="background-image: url(https://picsum.photos/id/237/1380/640)">
  <div class="hero__panel">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Find your perfect pal</h1>

          <form style="display: flex; flex-direction: row; align-items: flex-end; margin: 0 -12px;">
            <p class="form__field" style="margin: 1em 0; padding: 0 12px; flex: 1;">
              <label class="form__control">
                <span>Animal Category</span>
                <select name="" id="">
                  <option value="">Any</option>
                  <option value="">Cat</option>
                  <option value="">Dog</option>
                  <option value="">Rabbit</option>
                  <option value="">Hamster</option>
                </select>
              </label>
            </p>

            <p class="form__field" style="margin: 1em 0; padding: 0 12px; flex: 1;">
              <label class="form__control">
                <span>Animal Breed</span>
                <select name="" id="">
                  <option value="">Any</option>
                  <option value="">Cat</option>
                  <option value="">Dog</option>
                  <option value="">Rabbit</option>
                  <option value="">Hamster</option>
                </select>
              </label>
            </p>

            <p class="form__field" style="margin: 1em 0; padding: 0 12px; flex: 1;">
              <label class="form__control">
                <span>Location</span>
                <input type="text" placeholder="Town or postcode" />
              </label>
            </p>

            <p class="form__field" style="margin: 1em 0; padding: 0 12px;">
              <input type="submit" value="Search" style="width: 200px;" />
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <!-- Recently views / Watch items / Frequently viewed / Suggested ads / Code of Conduct / Featured Breeder / Assured Breeder scheme -->
    <div class="col-12">
      <h2>Promoted adverts</h2>
    </div>
    <div class="col-4">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/260" alt="" />
        </header>

        <div class="card__body">
          <h3>Lorem ipsum dolor elit</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-4">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/260" alt="" />
        </header>

        <div class="card__body">
          <h3>Dolore velit sapiente ipsa</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-4">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/260" alt="" />
        </header>

        <div class="card__body">
          <h3>Modi consequuntur atque</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h2>Latest adverts</h2>
    </div>
    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/240" alt="" />
        </header>

        <div class="card__body">
          <h3>Architecto velit ipsa totam</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/240" alt="" />
        </header>

        <div class="card__body">
          <h3>em repellat soluta eveniet</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/240" alt="" />
        </header>

        <div class="card__body">
          <h3>Lorem ipsum consectetur elit</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>

    <div class="col-3">
      <article class="ui__card2">
        <header class="card__header">
          <img src="https://picsum.photos/380/240" alt="" />
        </header>

        <div class="card__body">
          <h3>Sapiente voluptatibus</h3>
        </div>

        <footer class="card__footer"></footer>
      </article>
    </div>
  </div>
</div>

<br><br>

<div class="banner" style="background: #C6C5B9 url('assets/tiles/foobar.jpg'); background-size: 20%;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div style="height: 400px;">
          <h3>Banner</h3>
          <p>with paw print tile pattern in the background</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h3>Pet guides</h3>
    </div>
    <div class="col-6">
      <dl style="column-count: 2;">
        <dt>Cats</dt>
        <dd>Abyssinian</dd>
        <dd>Bengal</dd>
        <dd>Birman</dd>
        <dd>British Shorthair</dd>
        <dd>Maine Coon</dd>
        <dd>Mixed breed</dd>
        <dd>Ocicat</dd>
        <dd>Persian</dd>
        <dd>Ragdoll</dd>
        <dd>Russian Blue</dd>
        <dd>Siamese</dd>
      </dl>
    </div>

    <div class="col-6">
      <dl style="column-count: 2;">
        <dt>Dogs</dt>
        <dd>Akita Inu</dd>
        <dd>Beagle</dd>
        <dd>Boxer</dd>
        <dd>Bulldog</dd>
        <dd>Chihiahia</dd>
        <dd>Cockapoo</dd>
        <dd>Cocker Spaniel</dd>
        <dd>English Setter</dd>
        <dd>German Shepard</dd>
        <dd>Jack Russell</dd>
        <dd>Labradors</dd>
        <dd>Mixed Breed</dd>
        <dd>Rottweiler</dd>
        <dd>Shih Tzus</dd>
      </dl>
    </div>
  </div>
</div>

<div class="banner" style="background-color: #62929E; color: white;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 style="text-shadow: 2px 2px 1px rgba(0,0,0, 1);">How it works</h3>
      </div>

      <div class="col-4">
        <p>illustration gfx 1</p>
      </div>

      <div class="col-4">
        <p>illustration gfx 2</p>
      </div>

      <div class="col-4">
        <p>illustration gfx 3</p>
      </div>
    </div>
  </div>
</div>
@endsection
