<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark mb-3">
    <a class="navbar-brand" href="/">White Label</a>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav1">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarNav1" class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{{ route('blog.index') }}">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ route('admin.index') }}">Posts</a></li>
      </ul>
    </div>

    @loggedIn
    <a href="/logout" class="btn btn-light">({{ auth.user.username }}) Log Out </a>

    <!-- DEVNOTE: there is another way of achieving this that removes the need for a dedicated view; using an empty form in situ to perform the  post -->
    <!-- Laravel sourced example -->
    <!--{{--
    <a href="{{ url('/logout') }}" class="btn btn-light" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">({{ auth.user.username }}) Log Out </a>
    <form action="{{ url('/logout') }}" method="POST" style="...">{{ csrfField() }}</form>
    --}}-->
    @endloggedIn

    <div id="navbarNav2" class="collapse navbar-collapse">
      @loggedIn
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/perks" class="nav-link">Rider's Perks</a>
        </li>
        <!--
        <li class="nav-item">
          <a href="/perks/create" class="nav-link">Add Perk</a>
        </li>
        -->
        <li class="nav-item">
          <a href="/perks/favourites" class="nav-link">Favourites List</a>
        </li>
        <li class="nav-item">
          <a href="/perks/activated" class="nav-link">Activated List</a>
        </li>
        <li class="nav-item">
          <a href="/jobs" class="nav-link">Jobs</a>
        </li>
        <li class="nav-item">
          <a href="/jobs/create" class="nav-link">Add Job</a>
        </li>
        <li class="nav-item">
          <a href="/profile" class="nav-link">Profile</a>
        </li>
      </ul>
      @endloggedIn
    </div>
  </nav>
</div>
