@layout('_layout/master')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-12">
        <header class='ui__toolbar' style="display: flex; justify-content: space-between;">
          <h2>Hello {{-- {{ auth.user.username }} --}}</h2>

          <!--{{-- <p class="ui__field">
            <a class="ui__btn btn__primary" href="{{ route('posts.create') }}" >
              <span>New Post</span>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
              </svg>
            </a>
          </p> --}}-->

          <p class="ui__field">
            <a class="ui__btn btn__primary" href="{{ route('draft.create') }}" >
              <span>New Post(draft)</span>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
              </svg>
            </a>
          </p>
        </header>

        <h2>Saved Posts</h2>
        @each(post in favourites)
        <article class="admin__post">
          <p><a href="{{ route('posts.show', { id: post.id }) }}">{{ post.title }}</a></p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <form action="{{ route('saved.destroy', { id: post.id }) }}?_method=DELETE" method="POST">
                {{ csrfField() }}
                <button type="submit" class="ui__btn">
                  <span>Remove</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                  </svg>
                </button>
              </form>
            </p>
          </div>
        </article>
        @endeach

        <h2>My Posts</h2>
        @each(post in curated)
        <article class="admin__post">
          <p><a href="{{ route('posts.show', { id: post.id }) }}">{{ post.title }}</a></p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <a class="ui__btn" href="{{ route('posts.edit', { id: post.id }) }}">
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#edit"></use>
                </svg>
              </a>
            </p>
            <p class="ui__field">
              <form action="{{ route('posts.destroy', { id: post.id }) }}?_method=DELETE" method="POST">
                {{ csrfField() }}
                <button type="submit" class="ui__btn">
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#trash"></use>
                  </svg>
                </button>
              </form>
              {{-- <a class="ui__btn" href="{{ route('posts.destroy', { id: post.id }, { query: {_method: 'DELETE'} }) }}">Delete</a> --}}
            </p>
          </div>
        </article>
        @endeach

        <!--{{--
        <h2>All Posts</h2>

        @each(post in posts)
        <article class="admin__post">
          <p><a href="{{ route('posts.show', { id: post.id }) }}">{{ post.title }}</a></p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <a class="ui__btn" href="{{ route('posts.edit', { id: post.id }) }}">
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/regular.svg#edit"></use>
                </svg>
              </a>
            </p>
            <p class="ui__field">
              <form action="{{ route('posts.destroy', { id: post.id }) }}?_method=DELETE" method="POST">
                {{ csrfField() }}
                <button type="submit" class="ui__btn">
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/regular.svg#trash-alt"></use>
                  </svg>
                </button>
              </form>
            </p>
          </div>
        </article>
        @endeach
        --}}-->
      </div>
    </div>
  </div>
@endsection
