@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('dashboard.index') }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <form action="{{ route('posts.store') }}" method="POST">
          {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                {{-- <input type="text" name="title" value="{{ old('title', '') }}" /> --}}
                <input type="text" name="title" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Content</span>
                {{-- <textarea name="body">{{ old('body', '') }}</textarea> --}}
                <textarea name="body" ></textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('body'))
                <span>{{ getErrorFor('body')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <input type="file" name="cover_image" />
          </div>

          @each(tag in tags)
          <div class="checkbox">
            <label>
              <input type="checkbox" name="tags[]" value="{{ tag.id }}" />
              {{ tag.name }}
            </label>
          </div>
          @endeach

          <fieldset>
            <legend>Entry 1</legend>
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                <input type="text" name="entry_title[]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span>Image 1</span>
                <input type="text" name="entry_image[0][]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span>Image 2</span>
                <input type="text" name="entry_image[0][]" />
              </label>
            </p>
          </fieldset>

          <fieldset>
            <legend>Entry 2</legend>
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                <input type="text" name="entry_title[]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span>Image 1</span>
                <input type="text" name="entry_image[1][]" />
              </label>
            </p>
          </fieldset>

          <fieldset>
            <legend>Entry 3</legend>
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                <input type="text" name="entry_title[]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span>Image 1</span>
                <input type="text" name="entry_image[2][]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span>Image 2</span>
                <input type="text" name="entry_image[2][]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span>Image 3</span>
                <input type="text" name="entry_image[2][]" />
              </label>
            </p>
          </fieldset>

          <p>
            <button type="button" class="ui__btn">Add</button>
          </p>

          <p class="form__field">
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
