@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('dashboard.index') }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <!--{{-- <form id="create-post" action="{{ route('posts.store') }}" method="POST"> --}}-->
        <form id="create-post" action="" method="POST">
          {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                {{-- <input type="text" name="title" value="{{ old('title', '') }}" /> --}}
                <input type="text" name="title" value="{{ post.title }}" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Content</span>
                {{-- <textarea name="body">{{ old('body', '') }}</textarea> --}}
                <textarea name="body">{{ post.body }}</textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('body'))
                <span>{{ getErrorFor('body')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <input type="file" name="cover_image" />
          </div>

          <div class="form-group">
            <p class="form__label">Tags</p>
            <div style="column-count: 4; padding: 24px 0;">
            @each(tag in tags)
            <p class="form__field" style="margin: 0;">
              <label class="form__control">
                <input type="checkbox" name="tags[]" value="{{ tag.id }}" {{ post.tags.includes(tag.id) ? 'checked' : '' }} />
                <span>{{ tag.name }}</span>
              </label>
            </p>
            @endeach
            </div>
          </div>

          @each(entry in post.entries)
          <fieldset style="background-color: #FFF; padding: 6px 18px;">
            <legend>Entry {{ $loop.index + 1 }} <small style="color: gray;">#{{ entry.id }}</small></legend>

            <p class="form__field">
              <span>csrf : {{ csrfToken }}</span>
              <a class="ui__btn" href="#" onclick="removeEntryHandler(event, '{{ route('entry.destroy', { id: entry.id }) }}?_method=DELETE', '{{ csrfToken }}')">
                <span>Remove Entry</span>
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                </svg>
              </a>
            </p>

            <br>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="entry[{{ entry.id }}][title]" value="{{ entry.title }}" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <input type="text" name="entry[{{ entry.id }}][body]" value="{{ entry.body }}" />
              </label>
            </p>

            <div style="display: flex; flex-wrap: nowrap;">
              <p>
                <!--{{-- <a class="ui__btn float-right" href="{{ route('resource.create', { id: post.id, eid: entry.id }) }}?isDraft=true"> --}}-->
                <a class="ui__btn float-right" href="" onclick="addResourceHandler(event, '{{ route('resource.store', { id: post.id, eid: entry.id }) }}?isDraft=true', '{{ csrfToken }}')">
                  <span>Add Image</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
                  </svg>
                </a>
              </p>

              @each(resource in entry.resources)
              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                  <h3>Image {{ $loop.index + 1}} <small style="color: gray;">#{{ resource.id }}</small></h3>

                  <p class="form__field">
                    <a class="ui__btn" href="" onclick="removeResourceHandler(event, '{{ route('resource.destroy', { id: resource.id }) }}?_method=DELETE', '{{ csrfToken }}')">
                      <svg class="ui__icon icon__svg">
                        <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                      </svg>
                    </a>
                  </p>

                  <br>

                  <p>Filename: {{ resource.filename }}</p>

                  <p class="form__field">
                    <label class="form__control">
                      <span class="form__label">Description</span>
                      <span>{{ $parent.entry.id }}</span>:<span>{{ resource.id }}</span>
                      <input type="text" name="entry[{{ $parent.entry.id }}][resource][{{ resource.id }}]" value="{{ resource.description }}" />
                    </label>
                  </p>
              </div>
              @endeach
            </div>
          </fieldset>
          @endeach

          <p>
            <!--{{-- <a class="ui__btn float-right" href="{{ route('entry.create', { id: post.id }) }}?isDraft=true"> --}}-->
            <a class="ui__btn float-right" href="" onclick="addEntryHandler(event, '{{ route('entry.store', { id: post.id }) }}?isDraft=true', '{{ csrfToken }}')">
              <span>Add Entry</span>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
              </svg>
            </a>
          </p>

          <!-- DEVNOTE: change endpoint depending on what button was clicked; save = route('draft.store') Publish = route('posts.store') -->
          <div style="display: flex; margin: 0 -12px; clear: both;">
            <p class="form__field" style="clear: both; padding: 0 12px;">
              <button type="submit" class="ui__btn btn__secondary" formaction="{{ route('draft.store') }}">Save</button>
            </p>

            <p class="form__field" style="clear: both; padding: 0 12px;">
              <button type="submit" class="ui__btn btn__primary" formaction="{{ route('posts.store') }}">Publish</button>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    async function removeEntryHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('create-post');

      console.log('removeEntryHandler ', url, csrf, $form);

      const foo = document.cookie.split('; ').find(row => row.startsWith('XSRF-TOKEN')).split('=')[1];

      /*var xhr = new XMLHttpRequest();
      xhr.onload = function(){
         // console.log(xhr.responseText);
         window.location.reload(false);
      }
      // xhr.open(form.method, form.getAttribute("action"));
      xhr.open('POST', url);
      // xhr.setRequestHeader('X-XSRF-TOKEN', foo);
      // xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.send(new FormData($form));*/

      await fetch(url, {
        method: 'POST',
        body: new FormData($form),
        headers: {
          // 'Accept': 'application/json',
          // 'Content-Type': 'application/json',
          // 'X-XSRF-TOKEN': foo
        }
      });

      window.location.reload(false);

      return false;
    }

    async function removeResourceHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('create-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }

    async function addEntryHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('create-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }

    async function addResourceHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('create-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }
  </script>
@endsection
