@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('dashboard.index') }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <form action="{{ route('posts.store') }}" method="POST">
          {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                {{-- <input type="text" name="title" value="{{ old('title', '') }}" /> --}}
                <input type="text" name="title" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Content</span>
                {{-- <textarea name="body">{{ old('body', '') }}</textarea> --}}
                <textarea name="body" ></textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('body'))
                <span>{{ getErrorFor('body')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <input type="file" name="cover_image" />
          </div>

          <div class="form-group">
            <p class="form__label">Tags</p>
            <div style="column-count: 4; padding: 24px 0;">
            @each(tag in tags)
            <div class="checkbox">
              <label>
                <input type="checkbox" name="tags[]" value="{{ tag.id }}" />
                {{ tag.name }}
              </label>
            </div>
            @endeach
            </div>
          </div>

          <fieldset style="background-color: #FFF; padding: 6px 18px;">
            <legend>Entry 1</legend>

            <!--{{-- <form id="entry-1" action="{{ route('entry.destroy', { id: 1 }) }}?_method=DELETE" method="POST"> --}}-->
              <!--{{-- {{ csrfField() }} --}}-->

              <!-- DEVNOTE: temp hack to submit the nested webform -->
              <a class="ui__btn" href="javascript:fetch('{{ route('entry.destroy', { id: 1 }) }}?_method=DELETE', {method: 'POST'}); return false">
                <span>Remove Entry 1</span>
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                </svg>
              </a>
            <!--{{-- </form> --}}-->

            <br>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="entry_title[]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Body</span>
                <input type="text" name="entry_body[]" />
              </label>
            </p>

            <div style="display: flex; flex-wrap: nowrap;">
              <p>
                <a class="ui__btn float-right" href="{{ route('resource.create') }}">
                  <span>Add Image</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
                  </svg>
                </a>
              </p>

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                <h3>Image 1</h3>

                <form id="entry-1-resource-1" action="{{ route('resource.destroy', { id: 1 }) }}?_method=DELETE" method="POST">
                  {{ csrfField() }}

                  <!-- DEVNOTE: temp hack to submit the nested webform -->
                  <a class="ui__btn" href="javascript:document.getElementById('entry-1-resource-1').submit(); return false">
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                    </svg>
                  </a>
                </form>

                <br>

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Description</span>
                    <input type="text" name="entry_image[0][]" />
                  </label>
                </p>
              </div>

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                <h3>Image 2</h3>

                <!--{{-- <form id="entry-1-resource-2" action="{{ route('resource.destroy', { id: 2 }) }}?_method=DELETE" method="POST"> --}}-->
                  <!--{{-- {{ csrfField() }} --}}-->

                  <!-- DEVNOTE: temp hack to submit the nested webform -->
                  <!--{{-- <a class="ui__btn" href="javascript:document.getElementById('entry-1-resource-2').submit()"> --}}-->
                  <a class="ui__btn" href="javascript:fetch('{{ route('resource.destroy', { id: 2 }) }}?_method=DELETE', {method: 'POST'}); return false">
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                    </svg>
                  </a>
                <!--{{-- </form> --}}-->

                <br>

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Description</span>
                    <input type="text" name="entry_image[0][]" />
                  </label>
                </p>
              </div>
            </div>
          </fieldset>

          <fieldset style="background-color: #FFF; padding: 6px 18px;">
            <legend>Entry 2</legend>

            <form id="entry-2" action="{{ route('entry.destroy', { id: 2 }) }}?_method=DELETE" method="POST">
              {{ csrfField() }}

              <!-- DEVNOTE: temp hack to submit the nested webform -->
              <a class="ui__btn" href="javascript:document.getElementById('entry-2').submit()">
                <span>Remove Entry 2</span>
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                </svg>
              </a>
            </form>

            <br>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="entry_title[]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Body</span>
                <input type="text" name="entry_body[]" />
              </label>
            </p>

            <div style="display: flex; flex-wrap: nowrap;">
              <p>
                <a class="ui__btn float-right" href="{{ route('resource.create') }}">
                  <span>Add Image</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
                  </svg>
                </a>
              </p>

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                <h3>Image 1</h3>

                <form id="entry-2-resource-1" action="{{ route('resource.destroy', { id: 3 }) }}?_method=DELETE" method="POST">
                  {{ csrfField() }}

                  <!-- DEVNOTE: temp hack to submit the nested webform -->
                  <a class="ui__btn" href="javascript:document.getElementById('entry-2-resource-1').submit()">
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                    </svg>
                  </a>
                </form>

                <br>

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Description</span>
                    <input type="text" name="entry_image[1][]" />
                  </label>
                </p>
              </div>
            </div>
          </fieldset>

          <fieldset style="background-color: #FFF; padding: 6px 18px;">
            <legend>Entry 3</legend>

            <!--{{-- <form id="entry-3" action="{{ route('entry.destroy', { id: 3 }) }}?_method=DELETE" method="POST"> --}}-->
              <!--{{-- {{ csrfField() }} --}}-->

              <!-- DEVNOTE: temp hack to submit the nested webform -->
              <!--{{-- <a class="ui__btn" href="javascript:document.getElementById('entry-3').submit()"> --}}-->
              <a class="ui__btn" href="javascript:fetch('{{ route('entry.destroy', { id: 3 }) }}?_method=DELETE', {method: 'POST'}); return false">
                <span>Remove Entry 3</span>
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                </svg>
              </a>
            <!--{{-- </form> --}}-->

            <br>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="entry_title[]" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <input type="text" name="entry_body[]" />
              </label>
            </p>

            <div style="display: flex; flex-wrap: nowrap;">
              <p>
                <a class="ui__btn float-right" href="{{ route('resource.create') }}">
                  <span>Add Image</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
                  </svg>
                </a>
              </p>

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                <h3>Image 1</h3>

                <form id="entry-3-resource-1" action="{{ route('resource.destroy', { id: 4 }) }}?_method=DELETE" method="POST">
                  {{ csrfField() }}

                  <!-- DEVNOTE: temp hack to submit the nested webform -->
                  <a class="ui__btn" href="javascript:document.getElementById('entry-3-resource-1').submit()">
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                    </svg>
                  </a>
                </form>

                <br>

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Description</span>
                    <input type="text" name="entry_image[2][]" />
                  </label>
                </p>
              </div>

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                <h3>Image 2</h3>

                <!--{{-- <form id="entry-3-resource-2" action="{{ route('resource.destroy', { id: 5 }) }}?_method=DELETE" method="POST"> --}}-->
                  <!--{{-- {{ csrfField() }} --}}-->

                  <!-- DEVNOTE: temp hack to submit the nested webform -->
                  <!--{{-- <a class="ui__btn" href="javascript:document.getElementById('entry-3-resource-2').submit()"> --}}-->
                  <a class="ui__btn" href="javascript:fetch('{{ route('resource.destroy', { id: 2 }) }}?_method=DELETE', {method: 'POST'}); return false">
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                    </svg>
                  </a>
                <!--{{-- </form> --}}-->

                <br>

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Description</span>
                    <input type="text" name="entry_image[2][]" />
                  </label>
                </p>
              </div>

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                <h3>Image 3</h3>

                <form id="entry-3-resource-3" action="{{ route('resource.destroy', { id: 6 }) }}?_method=DELETE" method="POST">
                  {{ csrfField() }}

                  <!-- DEVNOTE: temp hack to submit the nested webform -->
                  <a class="ui__btn" href="javascript:document.getElementById('entry-3-resource-3').submit()">
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                    </svg>
                  </a>
                </form>

                <br>

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Description</span>
                    <input type="text" name="entry_image[2][]" />
                  </label>
                </p>
              </div>
            </div>
          </fieldset>

          <p>
            <a class="ui__btn float-right" href="{{ route('entry.create', { id: 1 }) }}">
              <span>Add Entry</span>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
              </svg>
            </a>
          </p>

          <p class="form__field" style="clear: both;">
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
