@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('dashboard.index') }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        {{-- <form action="{{ route('posts.update', {id:post.id}, {query: { _method: 'PUT'}}) }}" method="POST"> --}}  {{-- DEVNOTE: this breaks; i reckon it's being provoked by the presence of double closing curlys and there's a bug/conlfict with the edge interpolation syntax --}}
        <form id="edit-post" action="{{ route('posts.update', { id: post.id }) }}?_method=PUT" method="POST">
          {{ csrfField() }}

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="title" value="{{ post.title }}" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                {{-- <textarea id="editor" name="body">{{ post.body }}</textarea> --}}

                <!--{{-- <div class="quill">
                  <textarea name="body">{{ post.body }}</textarea>
                </div> --}}-->

                <textarea class="ckeditor" name="body">{{ post.body }}</textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('body'))
                <span>{{ getErrorFor('body')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <input type="file" name="cover_image" />
          </div>

          <div class="form-group">
            <p class="form__label">Tags</p>
            <div style="column-count: 4; padding: 24px 0;">
            @each(tag in tags)
            {{-- <pre>{{ json(tags) }}</pre> --}}

            <p class="form__field" style="margin: 0;">
              <label class="form__control">
                <input type="checkbox" name="tags[]" value="{{ tag.id }}" {{ post.tags.includes(tag.id) ? 'checked' : '' }} />

                {{--
                <span>post_id={{ post.id }}</span>
                <span>tag={{ tag.id }}</span>
                <span>{{ post.tags.includes(tag.id) }}</span>
                --}}

                <span>{{ tag.name }}</span>
              </label>
            </p>
            @endeach
            </div>
          </div>

          <!--{{-- <pre style="font-size: 8px;">
            {{ toJSON(post.entries) }}
          </pre> --}}-->

          @each(entry in post.entries)
          <fieldset style="background-color: #FFF; padding: 6px 18px;">
            <legend>Entry {{ $loop.index + 1 }} <small style="color: gray;">#{{ entry.id }}</small></legend>
            <!--{{-- <p>Iteration = {{ $loop.index }} ID = {{ entry.id }}</p> --}}-->

            <p class="form__field">
              <a class="ui__btn" href="#" onclick="removeEntryHandler(event, '{{ route('entry.destroy', { id: entry.id }) }}?_method=DELETE', '{{ csrfToken }}')">
                <span>Remove Entry</span>
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                </svg>
              </a>
            </p>

            <br>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="entry[{{ entry.id }}][title]" value="{{ entry.title }}" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <textarea class="ckeditor" name="entry[{{ entry.id }}][body]">{{ entry.body }}</textarea>
              </label>
            </p>

            <!--{{--
            <p>Tag: {{ entry.name }}</p>
            <p>Gender: {{ entry.sex }}</p>
            <p>Age: {{ entry.age }}</p>
            <p>Type: {{ entry.type }}</p>
            <p>Colour: {{ entry.colour }}</p>
            <p>Price: £{{ entry.value }}</p>
            --}}-->

            <div style="display: flex; flex-wrap: nowrap;">
              <p>
                <!--{{-- <a class="ui__btn float-right" href="{{ route('resource.create', { id: post.id, eid: entry.id }) }}?isDraft=false"> --}}-->
                <a class="ui__btn float-right" href="#" onclick="addResourceHandler(event, '{{ route('resource.store', { id: post.id, eid: entry.id }) }}?isDraft=false', '{{ csrfToken }}')">
                  <span>Add Image</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
                  </svg>
                </a>
              </p>

              @each(resource in entry.resources)
              <!-- Undocumented feature! https://github.com/edge-js/edge/issues/9; you can use $parent to access parent scope in nested loops. Assumed knowledge/Poor documentation strikes again! -->
              <!--{{-- <p>Iteration = {{ $parent.$loop.index }}:{{ $loop.index }} ID = {{ $parent.entry.id }}:{{ resource.id }}</p> --}}-->

              <div style="background-color: whitesmoke; padding: 6px 18px; margin: 12px; width: 25%;">
                  <h3>Image {{ $loop.index + 1}} <small style="color: gray;">#{{ resource.id }}</small></h3>

                  <p class="form__field">
                    <a class="ui__btn" href="" onclick="removeResourceHandler(event, '{{ route('resource.destroy', { id: resource.id }) }}?_method=DELETE', '{{ csrfToken }}')">
                      <svg class="ui__icon icon__svg">
                        <use xlink:href="/assets/svg/fontawesome/solid.svg#times"></use>
                      </svg>
                    </a>
                  </p>

                  <br>

                  <p>Filename: {{ resource.filename }}</p>

                  <p class="form__field">
                    <label class="form__control">
                      <span class="form__label">Description</span>
                      <input type="text" name="entry[{{ $parent.entry.id }}][resource][{{ resource.id }}]" value="{{ resource.description }}" />
                    </label>
                  </p>

                  <div class="ui__controls">
                    <!-- rotate left -->
                    <!-- rotate right -->
                    <!-- crop -->
                  </div>
              </div>
              @endeach
            </div>
          </fieldset>
          @endeach

          <p>
            <!--{{-- <a class="ui__btn float-right" href="{{ route('entry.create', { id: post.id }) }}?isDraft=false"> --}}-->
            <a class="ui__btn float-right" href="#" onclick="addEntryHandler(event, '{{ route('entry.store', { id: post.id }) }}?isDraft=false', '{{ csrfToken }}')">
              <span>Add Entry</span>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#plus"></use>
              </svg>
            </a>
          </p>

          <p class="form__field" style="clear: both;">
            <!-- used to pass the id to the controller but unneccesary as we pass and can grab from uri params -->
            <!-- <input type="hidden" name="id" value={{ post.id }} /> -->
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script>
    async function removeEntryHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('edit-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }

    async function removeResourceHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('edit-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }

    async function addEntryHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('edit-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }

    async function addResourceHandler(event, url, csrf) {
      event.preventDefault();

      const $form = document.getElementById('edit-post');

      await fetch(url, {
        method: 'POST',
        body: new FormData($form)
      });

      window.location.reload(false);

      return false;
    }
  </script>
@endsection
