@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('dashboard.index') }}">Go back</a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        {{-- <form action="{{ route('posts.update', {id:post.id}, {query: { _method: 'PUT'}}) }}" method="POST"> --}}  {{-- DEVNOTE: this breaks; i reckon it's being provoked by the presence of double closing curlys and there's a bug/conlfict with the edge interpolation syntax --}}
        <form action="{{ route('posts.update', {id:post.id}) }}?_method=PUT" method="POST">
          {{ csrfField() }}

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="title" value="{{ post.title }}" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <textarea id="editor" name="content">{{ post.content }}</textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('content'))
                <span>{{ getErrorFor('content')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <input type="file" name="cover_image" />
          </div>

          @each(tag in tags)
          {{-- <pre>{{ json(tags) }}</pre> --}}

          <div class="checkbox">
            <p class="form__field">
              <label class="form__control">
                <input type="checkbox" name="tags[]" value="{{ tag.id }}" {{ postTagsId.includes(tag.id) ? 'checked' : '' }} />

                {{--
                <span>post_id={{ post.id }}</span>
                <span>tag={{ tag.id }}</span>
                <span>{{ postTagsId.includes(tag.id) }}</span>
                --}}

                <span>{{ tag.name }}</span>
              </label>
            </p>
          </div>
          @endeach

          <p class="form__field">
            <!-- used to pass the id to the controller but unneccesary as we pass and can grab from uri params -->
            <!-- <input type="hidden" name="id" value={{ postId }} /> -->
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
