@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('dashboard.index') }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        {{-- <form action="{{ route('posts.update', {id:post.id}, {query: { _method: 'PUT'}}) }}" method="POST"> --}}  {{-- DEVNOTE: this breaks; i reckon it's being provoked by the presence of double closing curlys and there's a bug/conlfict with the edge interpolation syntax --}}
        <form action="{{ route('posts.update', {id:post.id}) }}?_method=PUT" method="POST">
          {{ csrfField() }}

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="title" value="{{ post.title }}" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <textarea id="editor" name="body">{{ post.body }}</textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('body'))
                <span>{{ getErrorFor('body')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <input type="file" name="cover_image" />
          </div>

          <p><button class="ui__btn">Add Entry</button></p>

          <pre style="font-size: 8px;">
            {{ toJSON(post.entries) }}
          </pre>

          @each(entry in post.entries)
          <fieldset style="background-color: silver; padding: 6px 18px;">
            <p>Entry ID</p>
            <p>Iteration = {{ $loop.index }} ID = {{ entry.id }}</p>

            <!--{{--
            <legend>{{ entry.title }}</legend>
            <p><button class="ui__btn">Remove Entry</button></p>
            --}}-->

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" name="entry[{{ entry.id }}][title]" value="{{ entry.title }}" />
              </label>
            </p>

            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Body</span>
                <input type="text" name="entry[{{ entry.id }}][body]" value="{{ entry.body }}" />
              </label>
            </p>

            <!--{{--
            <p>Body: {{ entry.body }}</p>
            <p>Tag: {{ entry.name }}</p>
            <p>Gender: {{ entry.sex }}</p>
            <p>Age: {{ entry.age }}</p>
            <p>Type: {{ entry.type }}</p>
            <p>Colour: {{ entry.colour }}</p>
            <p>Price: £{{ entry.value }}</p>
            --}}-->

            <p>Resource ID:</p>
            @each(resource in entry.resources)
            <!-- Undocumented feature! https://github.com/edge-js/edge/issues/9; you can use $parent to access parent scope in nested loops. Assumed knowledge/Poor documentation strikes again! -->
            <p>Iteration = {{ $parent.$loop.index }}:{{ $loop.index }} ID = {{ $parent.entry.id }}:{{ resource.id }}</p>
            <div>
                <hr>
                <!--{{--
                <p>Filename: {{ resource.filename }}</p>
                --}}-->

                <p class="form__field">
                  <label class="form__control">
                    <span class="form__label">Caption</span>
                    <input type="text" name="entry[{{ $parent.entry.id }}][resource][{{ resource.id }}]" value="{{ resource.description }}" />
                  </label>
                </p>
            </div>
            @endeach
          </fieldset>
          @endeach

          @each(tag in tags)
          {{-- <pre>{{ json(tags) }}</pre> --}}

          <div class="checkbox">
            <p class="form__field">
              <label class="form__control">
                <input type="checkbox" name="tags[]" value="{{ tag.id }}" {{ post.tags.includes(tag.id) ? 'checked' : '' }} />

                {{--
                <span>post_id={{ post.id }}</span>
                <span>tag={{ tag.id }}</span>
                <span>{{ postTagsId.includes(tag.id) }}</span>
                --}}

                <span>{{ tag.name }}</span>
              </label>
            </p>
          </div>
          @endeach

          <p class="form__field">
            <!-- used to pass the id to the controller but unneccesary as we pass and can grab from uri params -->
            <!-- <input type="hidden" name="id" value={{ post.id }} /> -->
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
