@layout('_layout/master')

<!-- TODO: Adware layout -->

@section('content')
  <div class="container">
    <!-- {{-- <div class="row">
      <div class="col">
        <p>{{ _('toUpper', 'This response will be mutated by adonis and the sentence will appear uppercase') }}</p>
      </div>
    </div> --}}-->

    <div class="row">
      <div class="col-12">
        <form action="{{ route('search') }}" method="post" role="search">
          {{ csrfField() }}

          <p class="form__field">
            <label class="form__control control__group" style="display: flex;">
              <input type="text" name="q" value="{{ request.input('q') || '' }}" placeholder="Search posts..." style="flex: 1;" />
              {{-- <input type="text" name="q" value="{{ old('q', '') }}" placeholder="Search posts..." /> --}}
              <button class="ui__btn btn__primary" type="submit" style="width: 200px;">
                <span>Find</span>
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/solid.svg#search"></use>
                </svg>
              </button>
            </label>
          </p>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <aside>
          <h3 style="border-bottom: 1px solid silver;">Category</h3>
          <ul>
          @each(tag in tags)
          <li><a href="{{ route('tags.index', { id: tag.id }) }}">{{ tag.name }}</a></li>
          @endeach
          </ul>

          <h3 style="border-bottom: 1px solid silver;">Location</h3>
          <label>
            <input type="text" placeholder="Town or postcode" />
          </label>

          <label>
            <span>Distance</span>
            <input type="range" />
          </label>

          <h3 style="border-bottom: 1px solid silver;">Filters</h3>
          <p class="form__field">
            <label>
              <span>Price</span>
              <input type="range" />
            </label>
          </p>

          <p class="form__field">
            <label>
              <span>Age</span>
              <input type="range" />
            </label>
          </p>

          <p class="form__field">
            <label>
              <span>Sex</span>
              <input type="checkbox" /> Male
              <input type="checkbox" /> Female
            </label>
            <span>Note: mixed litters will be included</span>
          </p>

          <p class="form__field">
            <label>
              <span>Coat colour</span>
              <input type="checkbox" /> Mixed
              <input type="checkbox" /> Brown
              <input type="checkbox" /> White
              <input type="checkbox" /> Silver
            </label>
          </p>

          <p class="form__field">
            <label>
              <span>Coat type</span>
              <input type="checkbox" /> Mixed
              <input type="checkbox" /> Solid
              <input type="checkbox" /> Marble
              <input type="checkbox" /> Spotted
              <input type="checkbox" /> Rosette
              <input type="checkbox" /> Tabby
            </label>
          </p>

          <p class="form__field">
            <label>
              <span>Special criteria</span>
              <input type="checkbox" /> Pedigree only
              <input type="checkbox" /> Rehome only
            </label>
          </p>
        </aside>
      </div>

      @if(posts.data.length)
      <div class="offset-1 col-8">

        @if(tag)
        <h2>{{ tag.name }}s</h2>
        @endif

        <p>{{ posts.total }} entries</p>

        <div style="display: flex; justify-content: space-between;">
          <label>
            <span>Sort by</span>
            <select>
              <option value="">Most recent</option>
              <option value="">Price(ascending)</option>
              <option value="">Price(decending)</option>
              <option value="">Most popular</option>
            </select>
          </label>

          <label>
            <span>Results per page</span>
            <select style="width: auto; display: block;">
              <option value="10">10</option>
              <option value="20">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="">All</option>
            </select>
          </label>
        </div>

        @if(posts.lastPage > 1)
        @!component('../components/pagination', pagination = posts, request = request, presenter = 'PaginationPresenter')
        @endif

        @each(post in posts.data)
        <article class="ui__card">
          <header class="card__header">
            <picture>
              <a href="{{ route('posts.show', { id: post.id }) }}"><img src="https://picsum.photos/300/200" alt="" /></a>
            </picture>

            <div class="likes">
              <div class="icon">
                <svg class="ui__icon icon__svg">
                  <use xlink:href="/assets/svg/fontawesome/regular.svg#thumbs-up"></use>
                </svg>
              </div>
              <span aria-label="Likes">{{ post.__meta__.likes_count }}</span>
            </div>
          </header>

          @if(favourites.includes(post.id))
          {{-- UNSAVE --}}
          <form class="save" action="{{ route('saved.destroy', { id: post.id }) }}?_method=DELETE" method="POST">
            {{ csrfField() }}
            <button type="submit">
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#star"></use>
              </svg>
            </button>
          </form>

          @else
          {{-- SAVE --}}
          <form class="save" action="{{ route('saved.store', { id: post.id }) }}" method="POST">
            {{ csrfField() }}
            <button type="submit">
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/regular.svg#star"></use>
              </svg>
            </button>
          </form>
          @endif

          <div class="card__body">
            <h2 class="post__title"><a href="{{ route('posts.show', { id: post.id }) }}">{{ post.title }}</a></h2>
            <h3 class="post__location">Haslemere, Surrey</h3>
            <p>price / price - range</p>

            {{-- <h4>{{ post.titleAndDate }}</h4> --}}

            <p class="post__synopsis"><a href="{{ route('posts.show', { id: post.id }) }}">{{ post.body }}</a></p>
            <ul>
              <li>Boy: 1 snow-sepia</li>
              <li>Girl: 4; 2 brown rosetted; 1 silver marble; 1 snow spotted</li>
            </ul>
          </div>

          <footer class="card__footer">
            @if(post.tags.length)
            <ul class="ui__tags">
              <li class="tags__item">
                @each(tag in post.tags)
                <span class="ui__tag"><a href="{{ route('tags.index', { id: tag.id }) }}">{{ tag.name }}</a></span>
                @endeach
              </li>
            </ul>
            @endif

            <p class="post__meta">Posted on {{ post.created_at }} <span>2 days ago</span> by {{ post.user.username }}</p>
          </footer>
        </article>
        @endeach

        @if(posts.lastPage > 1)
        <!-- DEVNOTE: Generated pagination controls is a Laravel only feature. Not built into adonis. -->
        <!-- https://mauricius.dev/effective-pagination-in-adonisjs/ -->
        @!component('../components/pagination', pagination = posts, request = request, presenter = 'PaginationPresenter')
        @endif
      </div>

      @else
      <div class="offset-1 col-8">
        <h2>No posts have been made</h2>
      </div>
      @endif
    </div>
  </div>
@endsection

<!--https://github.com/mschwarzmueller/pluralsight-laravel-getting-started -->
<!-- IMPORTANT DEVNOTE: DO NOT PUT COMMENTS AT THE TOP OF THE FILE AS FIRST ENTRY; it will break the edge compiler - undocumented bug! -->

