@layout('_layout/master')

<!-- TODO: Adware layout -->

@section('content')
  <div class="container">
    <div style="display: flex; justify-content: space-between;">
      <p>
        <a href="{{ route('posts.index') }}">
          <svg class="ui__icon icon__svg">
            <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
          </svg>
          <span>Go back</span>

          <span>Animal</span>
          /
          <span>Breed</span>
          /<span>Location</span>
        </a>
      </p>

      @if(favourites.includes(post.id))
      {{-- UNSAVE --}}
      <div style="display: flex; align-items: center;">
        <p>Saved</p>
        <form class="save" action="{{ route('saved.destroy', { id: post.id }) }}?_method=DELETE" method="POST" style="margin-left: 8px;">
          {{ csrfField() }}
          <button type="submit">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#star"></use>
            </svg>
          </button>
        </form>
      </div>

      @else
      {{-- SAVE --}}
      <div style="display: flex; align-items: center;">
        <p>Save</p>
        <form class="save" action="{{ route('saved.store', { id: post.id }) }}" method="POST" style="margin-left: 8px;">
          {{ csrfField() }}
          <button type="submit">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/regular.svg#star"></use>
            </svg>
          </button>
        </form>
      </div>
      @endif
    </div>

    <hr>

    <div class="row">
      <div class="col-8">
        <h1>{{ post.title }}</h1>
      </div>

      <div class="col-4">
        <div style="display: flex; justify-content: flex-end; align-items: flex-end;">
          <div>
            <button type="button" class="ui__btn btn__primary">Message seller
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/regular.svg#comments"></use>
              </svg>
            </button>
          </div>
          <div>
            <figure class="user__avatar" style="background-color: orange; border-radius: 50%; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">JB</figure>
            <p style="margin: 0; text-align: center;">Jess</p>
            <p>Posting for 1+ year</p>
          </div>
          <!-- Feedback/Reputation -->
          <!-- Save seller/breeder -->
          <!-- See other listings -->
          <!-- External website -->
          <!-- Facebook -->
          <!-- Report/Flag ad -->
          <!-- Ad Number/ID -->
        </div>
      </div>

      <div class="col-4">
        <p>{{ post.__meta__.likes_count }} Likes
          <svg class="ui__icon icon__svg">
            <use xlink:href="/assets/svg/fontawesome/regular.svg#thumbs-up"></use>
          </svg>
          |
          <a class="btn btn__primary" href="{{ route('posts.like', { id: post.id }) }}">
            Like
          </a>

          <!-- Location -->
          <!-- male / female breakdown with gfx goes here to replace likes -->
          <ul>
            <li>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#cat"></use>
              </svg>
              <span>2</span>
            </li>
            <li>
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#cat"></use>
              </svg>
              <span>2</span>
            </li>
          </ul>
        </p>
      </div>

      <div class="col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ post.body }}</p>

        <!--
        Replace with gfx summary at the top in the header. cat heads with a number. blue for boy. pink for girl - problably offend somebody oh well - ghosted/opacity when they are reserved.
        <div class="ui__well">
          <table>
            <tr>
              <td>Kitten 1</td>
              <td>Male(icon)</td>
              <td>Price</td>
              <td><button>Reserve</button></td>
            </tr>
            <tr>
              <td>Kitten 2</td>
              <td>Male(icon)</td>
              <td>Price</td>
              <td><button disabled>Unavailable</button></td>
            </tr>
            <tr>
              <td>Kitten 3</td>
              <td>Female(icon)</td>
              <td>Price</td>
              <td><button disabled>Unavailable</button></td>
            </tr>
            <tr>
              <td>Kitten 4</td>
              <td>Female(icon)</td>
              <td>Price</td>
              <td><button>Reserve</button></td>
            </tr>
          </table>
        </div>
        -->
      </div>

      <!-- <hr> -->

      <div class="col-12">
        <!-- <h2>Kitten 1</h2> -->
        <br>
        <div class="row align-items-end">
          <div class="col-8">
            <picture class="gallery">
              <img src="https://picsum.photos/1200/800" alt="" />
            </picture>
          </div>

          <div class="col-4">
            <div class="gallery__thumbnails">
              <ul>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
              </ul>
            </div>

            <table class="reserve">
              <tr>
                <th colspan="2">Kitten 1</th>
              </tr>
              <tr>
                <td colspan="2">Snow sepia rosetted</td>
              </tr>
              <tr>
                <td>
                  <span>Male</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#mars"></use>
                  </svg>
                </td>
                <td class="price">£950.<small>00</small></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: right;">
                  <button type="button" class="ui__btn btn__primary">
                    <span>Reserve</span>
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#bullseye"></use>
                      {{-- <use xlink:href="/assets/svg/fontawesome/solid.svg#crosshairs"></use> --}}
                      {{-- <use xlink:href="/assets/svg/fontawesome/regular.svg#handshake"></use> --}}
                    </svg>
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="offset-4 col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ post.body }}</p>
      </div>

      <hr>

      <div class="col-12">
        <!-- <h2>Kitten 2</h2> -->
        <br>
        <div class="row align-items-end">
          <div class="col-8">
            <img src="https://picsum.photos/1200/800" alt="" />
          </div>

          <div class="col-4">
            <div class="gallery__thumbnails">
              <ul>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
              </ul>
            </div>

            <table class="reserve">
              <tr>
                <th colspan="2">Kitten 2</th>
              </tr>
              <tr>
                <td colspan="2">Brown rosetted</td>
              </tr>
              <tr>
                <td>
                  <span>Male</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#mars"></use>
                  </svg>
                </td>
                <td class="price">£850.<small>00</small></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: right;">
                  <button type="button" class="ui__btn btn__primary" disabled="">
                    <span>Unavailable</span>
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#lock"></use>
                    </svg>
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        </div>
      <div class="offset-4 col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ post.body }}</p>

        <p>{{ post.body }}</p>
      </div>

      <hr>

      <div class="col-12">
        <!-- <h2>Kitten 3</h2> -->
        <br>
        <div class="row align-items-end">
          <div class="col-8">
            <img src="https://picsum.photos/1200/800" alt="" />
          </div>

          <div class="col-4">
            <div class="gallery__thumbnails">
              <ul>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
              </ul>
            </div>

            <table class="reserve">
              <tr>
                <th colspan="2">Kitten 3</th>
              </tr>
              <tr>
                <td colspan="2">Snow spotted</td>
              </tr>
              <tr>
                <td>
                  <span>Female</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#venus"></use>
                  </svg>
                </td>
                <td class="price">£900.<small>00</small></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: right;">
                  <button type="button" class="ui__btn btn__primary" disabled="">
                    <span>Unavailable</span>
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#lock"></use>
                    </svg>
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="offset-4 col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ post.body }}</p>

        <p>{{ post.body }}</p>
      </div>

      <hr>

      <div class="col-12">
        <!-- <h2>Kitten 4</h2> -->
        <br>
        <div class="row align-items-end">
          <div class="col-8">
            <img src="https://picsum.photos/1200/800" alt="" />
          </div>

          <div class="col-4">
            <div class="gallery__thumbnails">
              <ul>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
                <li><img src="https://picsum.photos/120/120" alt="" /></li>
              </ul>
            </div>

            <table class="reserve">
              <tr>
                <th colspan="2">Kitten 4</th>
              </tr>
              <tr>
                <td colspan="2">Snow marble</td>
              </tr>
              <tr>
                <td>
                  <span>Female</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#venus"></use>
                  </svg>
                </td>
                <td class="price">£850.<small>00</small></td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: right;">
                  <button type="button" class="ui__btn btn__primary">
                    <span>Reserve</span>
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#bullseye"></use>
                      {{-- <use xlink:href="/assets/svg/fontawesome/solid.svg#crosshairs"></use> --}}
                      {{-- <use xlink:href="/assets/svg/fontawesome/regular.svg#handshake"></use> --}}
                    </svg>
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="offset-4 col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ post.body }}</p>
      </div>

      <div class="col-12">
        <h2>Location</h2>

        <!-- Google Maps -->
      </div>

      <div class="col-12">
        <h3>Terms &amp; Conditions</h3>

        <!-- Google Maps -->
      </div>
    </div>
  </div>
@endsection
