@layout('_layout/master')

<!-- TODO: Adware layout -->

@section('content')
  <div class="container">
    <div style="display: flex; justify-content: space-between;">
      <div>
        <p>
          <a href="{{ route('posts.index') }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <p>
          <span>Animal</span>/<span>Breed</span>/<span>Location</span>
        </p>
      </div>

      @if(favourites.includes(post.id))
      {{-- UNSAVE --}}
      <div style="display: flex; align-items: center;">
        <p>Saved</p>
        <form class="save" action="{{ route('saved.destroy', { id: post.id }) }}?_method=DELETE" method="POST" style="margin-left: 8px;">
          {{ csrfField() }}
          <button type="submit">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#star"></use>
            </svg>
          </button>
        </form>
      </div>

      @else
      {{-- SAVE --}}
      <div style="display: flex; align-items: center;">
        <p>Save</p>
        <form class="save" action="{{ route('saved.store', { id: post.id }) }}" method="POST" style="margin-left: 8px;">
          {{ csrfField() }}
          <button type="submit">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/regular.svg#star"></use>
            </svg>
          </button>
        </form>
      </div>
      @endif
    </div>

    <hr>

    <div class="row">
      <div class="col-8">
        <h1>{{ post.title }}</h1>
        <h2>Location</h2>
      </div>

      <div class="col-4">
        <div style="display: flex; justify-content: flex-end; align-items: flex-end;">
          <div>
            <button type="button" class="ui__btn btn__primary">Message seller
              <svg class="ui__icon icon__svg">
                <use xlink:href="/assets/svg/fontawesome/regular.svg#comments"></use>
              </svg>
            </button>
          </div>
          <div>
            <figure class="user__avatar" style="background-color: orange; border-radius: 50%; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">JB</figure>
            <p style="margin: 0; text-align: center;">Jess</p>
            <p>Posting for 1+ year</p>
          </div>
          <!-- Feedback/Reputation -->
          <!-- Save seller/breeder -->
          <!-- See other listings -->
          <!-- External website -->
          <!-- Facebook -->
          <!-- Report/Flag ad -->
          <!-- Ad Number/ID -->
          <div class="meta">
            Ad ID: {{ post.id }}
          </div>
        </div>
      </div>

      <div class="col-4">
        <p>{{ post.__meta__.likes_count }} Likes
          <svg class="ui__icon icon__svg">
            <use xlink:href="/assets/svg/fontawesome/regular.svg#thumbs-up"></use>
          </svg>
          |
          <a class="btn btn__primary" href="{{ route('posts.like', { id: post.id }) }}">
            Like
          </a>

          <ul>
            <li>
              <svg class="ui__icon icon__svg" style="color: blue;">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#cat"></use>
              </svg>
              <span>2</span>
            </li>
            <li>
              <svg class="ui__icon icon__svg" style="color: pink;">
                <use xlink:href="/assets/svg/fontawesome/solid.svg#cat"></use>
              </svg>
              <span>2</span>
            </li>
          </ul>
        </p>
      </div>

      <div class="col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ post.body }}</p>
      </div>

      @each(entry in entries)
      <hr>

      <div class="col-12">
        <br>
        <div class="row align-items-end">
          <div class="col-8">
            <picture class="gallery">
              @if(entry.resources.length)
              <img src="https://picsum.photos/{{entry.resources[0].filename}}/1200/800" alt="{{ entry.resources[0].description }}" />
              @else
              {{-- <img src="https://picsum.photos/1200/800" alt="" /> --}}
              <p>Awaiting photography</p>
              @endif
            </picture>
          </div>

          <div class="col-4">
            <div class="gallery__thumbnails">
              @if(entry.resources.length)
              <ul>
                @each(resource in entry.resources)
                <li><img src="https://picsum.photos/{{resource.filename}}/120/120" alt="{{ resource.description }}" /></li>
                @endeach
              </ul>
              @endif
            </div>

            <table class="reserve">
              <tr>
                <th colspan="2">{{ entry.title }}</th>
              </tr>
              <tr>
                <td colspan="2">{{ entry.colour }} {{ entry.type }}</td>
              </tr>
              <tr>
                <td>
                  @if(entry.sex === 'm')
                  <span>Male</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#mars"></use>
                  </svg>

                  @elseif(entry.sex === 'f')
                  <span>Female</span>
                  <svg class="ui__icon icon__svg">
                    <use xlink:href="/assets/svg/fontawesome/solid.svg#venus"></use>
                  </svg>
                  @endif
                </td>
                {{-- <td class="price">£950.<small>00</small></td> --}}
                <td class="price">{{ entry.value }}</td>
              </tr>
              <tr>
                <td colspan="2" style="text-align: right;">
                  @if(entry.is_available)
                  <button type="button" class="ui__btn btn__primary">
                    <span>Reserve</span>
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#bullseye"></use>
                      {{-- <use xlink:href="/assets/svg/fontawesome/solid.svg#crosshairs"></use> --}}
                      {{-- <use xlink:href="/assets/svg/fontawesome/regular.svg#handshake"></use> --}}
                    </svg>
                  </button>

                  @else
                  <button type="button" class="ui__btn btn__primary" disabled="">
                    <span>Unavailable</span>
                    <svg class="ui__icon icon__svg">
                      <use xlink:href="/assets/svg/fontawesome/solid.svg#lock"></use>
                    </svg>
                  </button>
                  @endif
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="offset-4 col-8">
        <!-- IF Edited:datetimestamp -->
        <!-- View revisions -->
        <p>{{ entry.body }}</p>
      </div>
      @endeach

      <hr>

      <div class="col-12">
        <h2>Location</h2>

        <!-- Google Maps -->
      </div>

      <div class="col-12">
        <h3>Terms &amp; Conditions</h3>

        <!-- Google Maps -->
      </div>
    </div>
  </div>
@endsection
