@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="/admin">Go back</a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        @if(flashMessage('info'))
          <span>{{ flashMessage('info') }}</span>
        @endif

        <form action="{{ route('admin.create') }}" method="post">
          {{ csrfField() }}

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                <input type="text" id="title" name="title" />
              </label>
              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Content</span>
                <textarea id="content" name="content" ></textarea>
              </label>
              @if(hasErrorFor('content'))
                <span>{{ getErrorFor('content')}}</span>
              @endif
            </p>
          </div>

          @each(tag in tags)
          <div class="checkbox">
            <label>
              <input type="checkbox"  name="tags[]" value="{{ tag.id }}" />
              {{ tag.name }}
            </label>
          </div>
          @endeach

          <p class="form__field">
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
