@layout('_layout/master')
{{-- @layout('_layout/admin') --}}

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="row">
    <div class="col-md-12">
      <form action="{{ route('admin.create') }}" method="post">
        {{ csrfField() }}

        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title" />
        </div>

        <div class="form-group">
          <label for="content">Content</label>
          <input type="text" class="form-control" id="content" name="content" />
        </div>

        @each(tag in tags)
        <div class="checkbox">
          <label>
            <input type="checkbox"  name="tags[]" value="{{ tag.id }}" />
            {{ tag.name }}
          </label>
        </div>
        @endeach

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
@endsection
