@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    @if(flashMessage('notification'))
    <span>{{ flashMessage('notification') }}</span>
    @endif

    <div class="row">
      <div class="col-12">
        <p>
          <a href="/admin">Go back</a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        {{-- <form action="/create" method="POST"> --}} <!--DEVNOTE: don't have to call paths /create /edit /delete etc. use http RESTful vocabulary-->
        <form action="{{ route('admin.create') }}" method="post">
          {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Title</span>
                {{-- <input type="text" name="title" value="{{ old('title', '') }}" /> --}}
                <input type="text" name="title" />
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }} --}}

              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span>Content</span>
                {{-- <textarea name="content">{{ old('body', '') }}</textarea> --}}
                <textarea name="content" ></textarea>
              </label>
              {{-- {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }} --}}

              @if(hasErrorFor('content'))
                <span>{{ getErrorFor('content')}}</span>
              @endif
            </p>
          </div>

          @each(tag in tags)
          <div class="checkbox">
            <label>
              <input type="checkbox"  name="tags[]" value="{{ tag.id }}" />
              {{ tag.name }}
            </label>
          </div>
          @endeach

          <p class="form__field">
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
