@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <p>
      <a href="/admin">Go back</a>
    </p>

    <hr>

    <div class="row">
      <div class="col-md-12">
        <form action="{{ route('admin.update', { id: post.id }) }}" method="post">
        <!--{{-- <form action="{{ route('PostController.postAdminUpdate', { id: post.id }) }}" method="post"> --}}-->
          {{ csrfField() }}

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" id="title" name="title" value="{{ post.title }}" />
              </label>
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <input type="text" id="content" name="content" value="{{ post.content }}" />
              </label>
            </p>
          </div>

          @each(tag in tags)
          <div class="checkbox">
            <label class="form__control">
              <!--{{-- <input type="checkbox"  name="tags[]" value="{{ tag.id }}" {{ post.tags.contains(tag.id) ? 'checked' : '' }} />  --}}--><!-- might have to use lodash/underscore/collectjs to perform these operations -->
              <!-- DEVNOTE: might be able to delimit with query in PostController method using post.tags.query().has(tag.id)  similar to .withCount() -->
              <input type="checkbox"  name="tags[]" value="{{ tag.id }}" />
              <span>post_id = {{ post.id }}</span> |
              <span>tag_id = {{ tag.id }}</span> |
              isArrayLike? {{ _('isArrayLike', post.tags ) }}
              {{ _('find', post.tags, { 'tag_id': tag.id } ) }}
              {{ _('includes', post.tags, tag.id) }}
              {{ tag.name }}
            </label>
          </div>
          @endeach

          <p class="form__field">
            <!-- used to pass the id to the controller but unneccesary as we pass and can grab from uri params -->
            <!-- <input type="hidden" name="id" value={{ postId }} /> -->
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
