@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="/admin">Go back</a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        @if(flashMessage('info'))
          <span>{{ flashMessage('info') }}</span>
        @endif

        <form action="{{ route('admin.update', { id: post.id }) }}" method="post">
        <!--{{-- <form action="{{ route('PostController.postAdminUpdate', { id: post.id }) }}" method="post"> --}}-->
          {{ csrfField() }}

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Title</span>
                <input type="text" id="title" name="title" value="{{ post.title }}" />
              </label>
              @if(hasErrorFor('title'))
                <span>{{ getErrorFor('title')}}</span>
              @endif
            </p>
          </div>

          <div class="form-group">
            <p class="form__field">
              <label class="form__control">
                <span class="form__label">Content</span>
                <textarea id="content" name="content">{{ post.content }}</textarea>
              </label>
              @if(hasErrorFor('content'))
                <span>{{ getErrorFor('content')}}</span>
              @endif
            </p>
          </div>

          @each(tag in tags)
          {{-- <pre>{{ json(tags) }}</pre> --}}

          <div class="checkbox">
            <p class="form__field">
              <label class="form__control">
                <input type="checkbox" name="tags[]" value="{{ tag.id }}" {{ postTagsId.includes(tag.id) ? 'checked' : '' }} />

                {{--
                <span>post_id={{ post.id }}</span>
                <span>tag={{ tag.id }}</span>
                <span>{{ postTagsId.includes(tag.id) }}</span>
                --}}

                <span>{{ tag.name }}</span>
              </label>
            </p>
          </div>
          @endeach

          <p class="form__field">
            <!-- used to pass the id to the controller but unneccesary as we pass and can grab from uri params -->
            <!-- <input type="hidden" name="id" value={{ postId }} /> -->
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
