@layout('_layout/master')

@section('content')
  <div class="container">
    @if(flashMessage('notification'))
    <div class="row">
      <div class="col-12">
        <p class="alert alert-info">{{ flashMessage('notification') }}</p>
      </div>
    </div>
    @endif

    <div class="row">
      <div class="col-12">
        <header class='ui__toolbar'>
          <h2>Hello {{ auth.user.username }}</h2>
          <p class="ui__field">
            <a class="ui__btn btn__primary" href="{{ route('admin.create') }}" >New Post</a>
          </p>
        </header>

        <h2>Saved Posts</h2>
        @each(post in favouritePosts)
        <article class="admin__post">
          <p>{{ post.title }}</p>
          <p>{{ post.content }}</p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <a class="ui__btn" href="{{ route('admin.delete', { id: post.id }) }}">Remove</a>
            </p>
          </div>
        </article>
        @endeach

        <h2>My Posts</h2>
        @each(post in userPosts)
        <article class="admin__post">
          <p>{{ post.title }}</p>
          <p>{{ post.content }}</p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <a class="ui__btn" href="{{ route('admin.edit', { id: post.id}) }}">Edit</a>
            </p>
            <p class="ui__field">
              <a class="ui__btn" href="{{ route('admin.delete', { id: post.id }) }}">Delete</a>
            </p>
          </div>
        </article>
        @endeach

        <h2>All Posts</h2>

        @each(post in posts)
        <article class="admin__post">
          <p>{{ post.title }}</p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <a class="ui__btn" href="{{ route('admin.edit', { id: post.id }) }}">Edit</a>
            </p>
            <p class="ui__field">
              {{-- <a href="{{ route('PostController.getAdminDelete', { id: post.id }) }}" class="ui__btn">Delete</a> --}}
              <!--{{-- <form action="{{ '/delete/' + post.id + '?_method=DELETE' }}" method="POST">{{ csrfField() }}<button type="submit" class="ui__btn">Delete</button></form> --}}-->
              <a class="ui__btn" href="{{ route('admin.delete', { id: post.id }) }}">Delete</a>
            </p>
          </div>
        </article>
        @endeach
      </div>
    </div>
  </div>
@endsection
