@layout('_layout/master')

@section('content')
  <div class="container">
    @if(flashMessage('info'))
    <div class="row">
      <div class="col-12">
        <p class="alert alert-info">{{ flashMessage('info') }}</p>
      </div>
    </div>
    @endif

    <div class="row">
      <div class="col-12">
        <header class='ui__toolbar'>
          <p class="ui__field">
            <a href="{{ route('admin.create') }}" class="ui__btn btn__primary">New Post</a>
          </p>
        </header>

        @each(post in posts)
        <article class="admin__post">
          <p>{{ post.title }}</p>

          <div class="ui__controlbar">
            <p class="ui__field">
              <a href="{{ route('admin.edit', { id: post.id }) }}" class="ui__btn">Edit</a>
            </p>
            <p class="ui__field">
              <a href="{{ route('admin.delete', { id: post.id }) }}" class="ui__btn">Delete</a>
            </p>
          </div>
        </article>
        @endeach
      </div>
    </div>
  </div>
@endsection
