@layout('_layout/master')
{{-- @layout('_layout/admin') --}}

@section('content')
  @if(flashMessage('info'))
  <div class="row">
    <div class="col-md-12">
      <p class="alert alert-info">{{ flashMessage('info') }}</p>
    </div>
  </div>
  @endif

  <div class="row">
    <div class="col-md-12">
      <a href="{{ route('admin.create') }}" class="btn btn-success">New Post</a>
    </div>
  </div>
  <hr />

  @each(post in posts)
  <div class="row">
    <div class="col-md-12">
      <p>
        <strong>{{ post.title }}</strong>
        <a href="{{ route('admin.edit', { id: post.id }) }}">Edit</a>
        <a href="{{ route('admin.delete', { id: post.id }) }}">Delete</a>
      </p>
    </div>
  </div>
  @endeach
@endsection
