@layout('_layout/master')

@section('content')
  <div class="container">
    <div class="conversation">
      <!-- <h2>Conversations</h2> -->

      <aside class="conversation__aside">
        <ul class="conversation__listing">
          <li class="conversation__item conversation__item--unread">
            <!--<div class="conversation__toolbar">
              <button type="button" class="ui__btn">Remove</button>
            </div> -->
            <h3 class="conversation__recipient">Edward</h3>
            <h4 class="conversation__subject">Advert title 2</h4>
            <p class="conversation__snippet">Lorem ipsum dolor sit amet consectetur</p>
            <p class="conversation__meta"><span>10:45am</span> <span class="ui__badge">2</span></p>
            <figure class="user__avatar" style="background-color: mediumvioletred;">EH</figure>
          </li>
          <li class="conversation__item">
            <!--<div class="conversation__toolbar">
              <button type="button" class="ui__btn">Remove</button>
            </div> -->
            <h3 class="conversation__recipient">Jess</h3>
            <h4 class="conversation__subject">Advert title 1</h4>
            <p class="conversation__snippet">:)</p>
            <p class="conversation__meta"><span>8:28am</span></p>
            <figure class="user__avatar" style="background-color: steelblue;">JB</figure>
          </li>
          <li class="conversation__item">
            <!--<div class="conversation__toolbar">
              <button type="button" class="ui__btn">Remove</button>
            </div> -->
            <h3 class="conversation__recipient">Jim</h3>
            <h4 class="conversation__subject">Advert title 2</h4>
            <p class="conversation__snippet">Lorem ipsum dolor sit amet consectetur</p>
            <p class="conversation__meta"><span>02 Sep</span></p>
            <figure class="user__avatar" style="background-color: darkcyan;">JH</figure>
          </li>
          <li class="conversation__item">
            <!--<div class="conversation__toolbar">
              <button type="button" class="ui__btn">Remove</button>
            </div> -->
            <h3 class="conversation__recipient">Sally</h3>
            <h4 class="conversation__subject">Advert title 2</h4>
            <p class="conversation__snippet">Libero placeat deserunt, quae vitae corrupti. Unde optio adipisci quas.</p>
            <p class="conversation__meta"><span>05 Sep</span></p>
            <figure class="user__avatar" style="background-color: orange;">SB</figure>
          </li>
        </ul>
      </aside>

      <header class="conversation__header">
        <h3>To: Jess <span>RE: Advert title 1</span></h3>
      </header>

      <main class="conversation__transcript">
        <ul class="conversation__chat">
          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <div class="message__body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus quasi autem laborum illo aut nihil iure fugit cumque ex ullam deserunt delectus, sapiente possimus alias, enim molestias assumenda voluptates?</p>
            </div>
            <p class="message__meta"><span>9:12pm</span> <span title="Read"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <div class="message__body">
              <p>Magnam excepturi nemo saepe odit!</p>
            </div>
            <p class="message__meta"><span>9:12pm</span> <span title="Read"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__recipient">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: steelblue;">JB</figure>
              <span class="user__name">Jess</span>
            </div>
            <div class="message__body">
              <p>Lorem ipsum dolor.</p>
            </div>
            <p class="message__meta"><span>9:15pm</span> <span title="Read"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__recipient">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: steelblue;">JB</figure>
              <span class="user__name">Jess</span>
            </div>
            <div class="message__body">
              <p>Fugit nobis cum, placeat perferendis cumque suscipit hic architecto enim.</p>
            </div>
            <p class="message__meta"><span>9:15pm</span> <span title="Read"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <div class="message__body">
              <p>Voluptatem ut libero dicta corrupti error unde quasi accusamus nesciunt.</p>
            </div>
            <p class="message__meta"><span>9:13pm</span> <span title="Read"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__recipient">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: steelblue;">JB</figure>
              <span class="user__name">Jess</span>
            </div>
            <div class="message__body">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis impedit molestias ex eius quos quaerat fugit nobis cum, placeat perferendis cumque suscipit hic architecto enim.</p>
            </div>
            <p class="message__meta"><span>9:53pm</span> <span title="Read"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <div class="message__body">
              <p>Fugit hic, commodi voluptatibus ipsa a modi sunt doloribus, ex.</p>
            </div>
            <p class="message__meta"><span>10:12pm</span> <span title="Delivered"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/regular.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <p class="message__body">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Placeat obcaecati nisi dignissimos necessitatibus in labore neque ratione, ipsa fugit animi cumque dolor possimus voluptas quis, eos pariatur nesciunt ducimus. Qui.</p>
            <p class="message__meta"><span>10:13pm</span> <span title="Delivered"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/regular.svg#check-circle"></use></svg></span></p>
          </li>

          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <div class="message__body">
              <p>:)</p>
            </div>
            <p class="message__meta"><span>10:13pm</span> <span title="Sent" style="font-size: 1rem;"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#check"></use></svg></span></p>
          </li>

          <li class="chat__message chat__sender">
            <div class="message__signature">
              <figure class="user__avatar" style="background-color: #6DBEC5;"></figure>
              <span class="user__name">You</span>
            </div>
            <div class="message__body">
              <p>Quas optio neque temporibus!</p>
            </div>
            <p class="message__meta">
              <span>10:47pm</span> <span title="Failure"><svg class="ui__icon icon__svg"><use xlink:href="/assets/svg/fontawesome/solid.svg#ban"></use></svg></span>
              <span style="display: block; margin-top:0; color: rgb(160, 160, 160);"><a href="">Retry</a></span>
            </p>
          </li>
        </ul>
      </main>

      <footer class="conversation__footer">
        <form>
          {{ csrfField() }}
          <button class="ui__btn" title='Attach'>
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#paperclip"></use>
              <!-- comment / comment-alt / comment-dots / location arrow -->
            </svg>
          </button>
          <input type="text" placeholder="Enter Message" />
          <button class="ui__btn btn__primary">
            <span>Send</span>
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#reply"></use>
            </svg>
          </button>
        </form>
      </footer>
    </div>
  </div>
@endsection
