@layout('_layout/master')

@section('content')
<div class="container">
  <h1>Post a Job</h1>

  <div class="job-container">
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif

    <form action="{{ route('JobController.create') }}" method="POST">
      {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

      <div class="form__field field form-group">
        <label class="form__control">
          <span class="form__label">Job Title</span>
          <input type="text" name="title" value="{{ old('title', '') }}" />
        </label>
        @if(hasErrorFor('title'))
          <span>{{ getErrorFor('title')}}</span>
        @endif
      </div>

      <div class="form__field field form-group">
        <label class="form__control">
          <span class="form__label">Link URL</span>
          <input type="text" name="link" value="{{ old('link', '') }}" />
        </label>
        @if(hasErrorFor('link'))
          <span>{{ getErrorFor('link')}}</span>
        @endif
      </div>

      <div class="form__field field form-group">
        <label class="form__control">
          <span class="form__label">Description</span>
          <input type="text" name="description" value="{{ old('description', '') }}" />
        </label>
        @if(hasErrorFor('description'))
          <span>{{ getErrorFor('description')}}</span>
        @endif
      </div>

      <p class="form__field">
        <button type="submit" class="ui__btn btn__primary">Submit a Job</button>
      </p>
    </form>
  </div>

  <h2>My Jobs</h2>

  <ul class="list-group">
  @each(job in jobs)
    <li class="list-group-item">
      <p><a href="{{ job.link }}">{{ job.title }}</a></p>
      <p>{{ job.description }}</p>

      <ul class="list-unstyled">
        <li>
          <a class="ui__btn" href="{{ route('JobController.delete', { id: job.id}) }}">Delete</a>
          <a class="ui__btn" href="{{ route('JobController.edit', { id: job.id}) }}">Edit</a>
        </li>
      </ul>
    </li>
  @endeach
  </ul>
</div>
@endsection
