@layout('_layout/master')

@section('content')
<div class="container">
  <h1>Edit Job</h1>

  <div class="job-container">
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif

    <form action="{{ route('JobController.createSave', { id: job.id }) }}" method="POST">
      {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

      <div class="field form-group">
        <label class="form__control">
          <span class="form__label">Job Title</span>
          <input type="text" name="title" value="{{ job.title }}" />
        </label>
        @if(hasErrorFor('title'))
          <span>{{ getErrorFor('title')}}</span>
        @endif
      </div>

      <div class="field form-group">
        <label class="form__control">
          <span class="form__label">Link URL</span>
          <input type="text" name="link" value="{{ job.link }}" />
        </label>
        @if(hasErrorFor('link'))
          <span>{{ getErrorFor('link')}}</span>
        @endif
      </div>

      <div class="field form-group">
        <label class="form__control">
          <span class="form__label">Description</span>
          <input type="text" name="description" value="{{ job.description }}" />
        </label>
        @if(hasErrorFor('description'))
          <span>{{ getErrorFor('description')}}</span>
        @endif
      </div>

      <p class="form__field">
        <button type="submit" class="ui__btn btn__primary">Make changes</button>
      </p>
    </form>
  </div>
</div>
@endsection
