@layout('_layout/master')

@section('content')
<div class="row align-items-center justify-content-center">
  <div class="col-5">
    <h1>Login</h1>

    @if(flashMessage('loginError'))
      <span>{{ flashMessage('LoginError') }}</span>
    @endif

    <form action="{{ route('UserController.login') }}" method="POST">
      {{ csrfField() }} <!-- Adonisjs cross-site forgery protection feature -->

      <div class="form__field field form-group">
        <label class="form__control">
          <span class="form__label">Email</span>
          <input type="text" name="email" value="{{ old('email', '') }}" />
        </label>
        @if(hasErrorFor('email'))
          <span>{{ getErrorFor('email')}}</span>
        @endif
      </div>

      <div class="form__field field form-group">
        <label class="form__control">
          <span class="form__label">Password</span>
          <input type="password" name="password" value="{{ old('password', '') }}" />
        </label>
        @if(hasErrorFor('password'))
          <span>{{ getErrorFor('password')}}</span>
        @endif
      </div>

      <button type="submit" class="ui__btn btn__primary">Login</button>
    </form>
  </div>
</div>
@endsection
