<ul class="ui__pagination">
  <!-- if not enough data to warrant pagination; then don't display -->
  <li class="pagination__page pagination__page-previous {{ isFirst(pagination) ? 'pagination__page--disable' : '' }}">
    <a class="pagination__page-link" aria-label="Previous" {{ isFirst(pagination) ? 'aria-disabled=true aria-hidden=true' : 'href=?' + appendParams(request.originalUrl(), 'page', setPage(pagination.page-1, pagination)) }}>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
      </svg>
    </a>
  </li>

  @each(page in paginate(pagination.page, pagination.lastPage, 5))
  <li class="pagination__page pagination__page-index {{ isCurrent(page, pagination) ? 'pagination__page-index--active' : '' }}">
    @if(page === '...')
    <span class="pagination__page-ellipsis">
      {{ page }}
    </span>
    @else
    <a class="pagination__page-link" {{ isCurrent(page, pagination) ? 'aria-disabled=true aria-selected=true' : 'href=?' + appendParams(request.originalUrl(), 'page', setPage(page, pagination)) }}>
      {{ page }}
    </a>
    @endif
  </li>
  @endeach

  <!-- if not enough data to warrant pagination; then don't display -->
  <li class="pagination__page pagination__page-next {{ isLast(pagination) ? 'pagination__page--disable' : '' }}">
    <a class="pagination__page-link" aria-label="Next" {{ isLast(pagination) ? 'aria-disabled=true aria-hidden=true' : 'href=?' + appendParams(request.originalUrl(), 'page', setPage(pagination.page+1, pagination)) }}>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
      </svg>
    </a>
  </li>
</ul>
