<ul class="ui__pagination">
  <!-- if not enough data to warrant pagination; then don't display -->
  <li class="pagination__page pagination__page-previous {{ isFirst(pagination) ? 'pagination__page--disable' : '' }}">
    <a class="pagination__page-link" aria-label="Previous" {{ isFirst(pagination) ? 'aria-disabled=true aria-hidden=true' : 'href=?' + appendParams(request.originalUrl(), 'page', setPage(pagination.page-1, pagination)) }}>
      <svg class="ui__icon icon__svg">
        <use xlink:href="/assets/svg/fontawesome/solid.svg#chevron-left"></use>
      </svg>
    </a>
  </li>

  @each(page in paginate(pagination.page, pagination.lastPage, 5))
  <li class="pagination__page pagination__page-index {{ isCurrent(page, pagination) ? 'pagination__page-index--active' : '' }}">
    @if(page === '...')
    <span class="pagination__page-ellipsis">
      {{ page }}
    </span>
    @else
    <a class="pagination__page-link" {{ isCurrent(page, pagination) ? 'aria-disabled=true aria-selected=true' : 'href=?' + appendParams(request.originalUrl(), 'page', setPage(page, pagination)) }}>
      {{ page }}
    </a>
    @endif
  </li>
  @endeach

  <!-- if not enough data to warrant pagination; then don't display -->
  <li class="pagination__page pagination__page-next {{ isLast(pagination) ? 'pagination__page--disable' : '' }}">
    <a class="pagination__page-link" aria-label="Next" {{ isLast(pagination) ? 'aria-disabled=true aria-hidden=true' : 'href=?' + appendParams(request.originalUrl(), 'page', setPage(pagination.page+1, pagination)) }}>
      <svg class="ui__icon icon__svg">
        <use xlink:href="/assets/svg/fontawesome/solid.svg#chevron-right"></use>
      </svg>
    </a>
  </li>
</ul>
