@layout('_layout/master')

@section('content')
  <a href="/perks">Go back</a>

  <hr>

  <header class="perk__header">
    <img class="brand__logo" src="{{ perk.gfx_logo_src }}" alt="{{ perk.merchant }} logo" style="max-width: 100%;">
    <h1>{{ perk.title }}</h1>
    <button class="btn btn-secondary">
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
      </svg>
    </button>
  </header>

  <p>{{ perk.body }}</p>

  <h2>How to redeem</h2>
  <p>Meow meow, i tell my human present belly, scratch hand when stroked reaches under door into adjacent room hate dog. Demand to have some of whatever the human is cooking, then sniff the offering and walk away pelt around the house and up and down stairs chasing phantoms yet somehow manage to catch a bird but have no idea what to do next, so play with it until it dies of shock, paw at your fat belly destroy couch.</p>

  <div class="perk__code">
    <a href="{{ route('PerkController.activate', { id: job.id}) }}">activate</a>
    <p class="code">{{ perk.code }}</p>
    <button class="btn btn-secondary">
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clipboard" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
        <path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
      </svg>
    </button>
  </div>

  <h2>Good to know</h2>
  <p>Cat ipsum dolor sit amet, who's the baby. Reward the chosen human with a slow blink. Present belly, scratch hand when stroked munch on tasty moths and going to catch the red dot today going to catch the red dot today so eat plants.</p>

  <h2>Terms &amp; Conditions</h2>
  <ol>
    <li>Run outside as soon as door open chase imaginary bugs flop over bite plants for stare at the wall</li>
    <li>Step on your keyboard while you're gaming and then turn in a circle meow in empty rooms my cat stared at me</li>
    <li>Meowing non stop for food then cats take over the world blow up sofa in 3 seconds.</li>
  </ol>

  <p>Expires: {{ perk.expiry }}</p>

  <!--{{--
  <hr>

  <a href="/perks/edit/{{ perk.id }}" class="btn btn-dark d-block float-left">Edit</a>
  <form action="{{ '/perks/' + perk.id + '?_method=DELETE' }}" method="POST">
    {{ csrfField() }}

    <button type="submit" class="btn btn-danger d-block float-right">Delete</button>
  </form>
  --}}-->
@endsection

{{--
//promo code / discount code / voucher code / coupon code
// unrestricted code => no limitations
// single use code - STATIC
  => time limited restriction
  => user scope restriction
    => combination of both
// limited availability code (pool of x number codes; promotions runs until they are all depleted) - DYNAMIC
  => unrestricted
  => could be subject to usage restrictions
    => time
    => user
      => combination of both
--}}
