@layout('main')

@section('content')
<h1>{{ title }}</h1>
<h2>Hello {{ user.username }}</h2>

@if(old('notification'))
  <div class="alert alert-success">{{ old('notification') }}</div>
@endif

<ul class="perk__listing list-group">
  @each(perk in perks)
  <li class="perk__list-item list-group-item">
    <a href="/perks/{{ perk.id }}">
      <article class="perk">
        <header class="perk__header">
          <img class="header__image" src="{{ perk.img_header_src }}" alt="" />
          <img class="merchant__logo" src="{{ perk.gfx_logo_src }}" alt="{{ perk.merchant }} logo" />
        </header>

        <div class="perk__body">
          <h2 class="perk__merchant">{{ perk.merchant }}</h2>
          <h3 class="perk__title">{{ perk.title }}</h3>
          <p class="perk__blurb">{{ perk.blurb }}</p>
        </div>

        <footer class="perk__footer">
          <p class="perk__expiry">Offer lifetime:</p>
          <p class="perk__status">status: available/active/redeemed/expired</p>
          <button class="perk__favourite btn btn-secondary">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
            </svg>
          </button>
        </footer>
      </article>
    </a>
  </li>
  @endeach
</ul>
@endsection
