@layout('_layout/master')

@section('content')
  <div class="row">
    <div class="col-md-12">
      <p class="quote">The beautiful Laravel</p>
      <p class="quote">{{ _('toUpper', 'This sentence will be uppercase') }}</p>
    </div>
  </div>

  {{-- @each(post in posts) --}}
  @each(post in posts.data)
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="post-title">{{ post.title }}</h1>
      <p style="font-weight:bold;">
        @each(tag in post.tags)
          - {{ tag.name }} -
        @endeach
      </p>
      <p>{{ post.content }}</p>
      <p>{{ post.created_at }}</p>
      <p>{{ post.__meta__.likes_count }}</p>
      <p>{{ _('size', post.likes) }}</p>
      <p><a href="{{ route('blog.post', { id: post.id }) }}">Read more&hellip;</a></p>
    </div>
  </div>
  <hr>
  @endeach

  <!--{--
  <p>Page {{ posts.page }}</p>
  <p>Last page {{ posts.lastPage }}</p>
  <p>Per page {{ posts.perPage }}</p>
  <p>Total {{ posts.total }}</p>
  --}-->

  <div class="row">
    <div class="col-md-12 text-center">
      <!-- Generated pagination controls is Laravel feature only. Not in adonis -->
      <!-- https://mauricius.dev/effective-pagination-in-adonisjs/ -->
      {{-- posts.links --}}
      <ul class="list-unstyled">
        <li>
          <a href="{{ (posts.page == 1) ? '' : '?page=' + (posts.page - 1) }}">Previous</a>
          @each(page in range(1, posts.lastPage))
          <li><a href="?page={{page }}">{{ page }}</a></li>
          @endeach
          <a href="{{ (posts.page == posts.lastPage) ? '' : '?page=' + (posts.page + 1) }}">Next</a>
        </li>
      </ul>

      @if(posts.data.length)
      <hr>
      @!component('../components/pagination', pagination = posts, request = request, presenter = 'PaginationPresenter')
      @endif
    </div>
  </div>
@endsection

<!--https://github.com/mschwarzmueller/pluralsight-laravel-getting-started -->
<!-- IMPORTANT DEVNOTE: DO NOT PUT COMMENTS AT THE TOP OF THE FILE AS FIRST ENTRY; it will break the edge compiler - undocumented bug! -->

