@layout('_layout/master')

@section('content')
  {{-- @include('partials.errors') --}}

  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>
          <a href="{{ route('posts.edit', { id: post.id }) }}">
            <svg class="ui__icon icon__svg">
              <use xlink:href="/assets/svg/fontawesome/solid.svg#arrow-left"></use>
            </svg>
            <span>Go back</span>
          </a>
        </p>

        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <form action="{{ route('resource.store', { pid: post.id, eid: entry.id }) }}" method="POST">
          {{ csrfField() }}

          <p class="form__field" style="clear: both;">
            <button type="submit" class="ui__btn btn__primary">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
@endsection
