<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
  <div class="container">
    <a href="#" class="navbar-brand">AdonisJS 4.0 Blog</a>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
        @loggedIn
        <li class="nav-item">
          <a href="/posts" class="nav-link">Posts</a>
        </li>
        <li class="nav-item">
          <a href="/posts/add" class="nav-link">Add Post</a>
        </li>
        <li class="nav-item">
          <a href="/jobs" class="nav-link">Jobs</a>
        </li>
        @endloggedIn
      </ul>

      @loggedIn
        <a href="/logout" class="btn btn-primary">Log Out</a>
      @else
        <a href="/login" class="btn btn-primary">Log In</a>
        <a href="/signup" class="btn btn-secondary">Sign Up</a>
      @endloggedIn

    </div>
  </div>
</nav>
