<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
  <div class="container">
    <a href="/" class="navbar-brand">Kangeroo</a>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarNav" class="collapse navbar-collapse">

      @loggedIn
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/posts" class="nav-link">Posts</a>
        </li>
        <li class="nav-item">
          <a href="/posts/create" class="nav-link">Add Post</a>
        </li>
        <li class="nav-item">
          <a href="/jobs" class="nav-link">Jobs</a>
        </li>
        <li class="nav-item">
          <a href="/jobs/create" class="nav-link">Add Job</a>
        </li>
        <li>
          <a href="/logout" class="btn btn-primary">Log Out</a>
        </li>
      </ul>

      @else
      <ul class="navbar-nav ml-auto">
        <li>
          <a href="/login" class="btn btn-primary">Log In</a>
        </li>
        <li>
          <a href="/register" class="btn btn-secondary">Sign Up</a>
        </li>
      </ul>
      @endloggedIn

    </div>
  </div>
</nav>
