<nav class="navbar navbar-expand-lg navbar-dark mb-3">
  <div class="container">
    <a href="/" class="navbar-brand">Kangeroo</a>

    <ul class="navbar-nav ml-auto">
      @loggedIn
      <li>
        <a href="/logout" class="btn btn-light">({{ auth.user.username }}) Log Out </a>
      </li>

      @else
      <li>
        <a href="/login" class="btn btn-light">Log In</a>
      </li>
      <li>
        <a href="/register" class="btn btn-secondary">Sign Up</a>
      </li>
      @endloggedIn
    </ul>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarNav" class="collapse navbar-collapse">
      @loggedIn
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="/perks" class="nav-link">Rider's Perks</a>
        </li>
        <!--
        <li class="nav-item">
          <a href="/perks/create" class="nav-link">Add Perk</a>
        </li>
        -->
        <li class="nav-item">
          <a href="/perks/favourites" class="nav-link">Favourites List</a>
        </li>
        <li class="nav-item">
          <a href="/perks/activated" class="nav-link">Activated List</a>
        </li>
        <!--
        <li class="nav-item">
          <a href="/jobs" class="nav-link">Jobs</a>
        </li>
        <li class="nav-item">
          <a href="/jobs/create" class="nav-link">Add Job</a>
        </li>
        -->
      </ul>
      @endloggedIn
    </div>
  </div>
</nav>
